<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDY-mU-lQp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialogue View Controller-->
        <scene sceneID="8PC-6e-AIE">
            <objects>
                <viewController id="yDY-mU-lQp" customClass="DialogueViewController" customModule="Dialogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbb-Zl-odb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-04-W7x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-vE-ICF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="Otc-Dk-pEW" customClass="MessageCell" customModule="Dialogue" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="0.0" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Otc-Dk-pEW" id="hGs-7g-qQK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GvD-1c-qjN" customClass="BubbleTextView" customModule="Dialogue" customModuleProvider="target">
                                                            <rect key="frame" x="292" y="3" width="68" height="38"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GvD-1c-qjN" secondAttribute="trailing" constant="45" id="5dF-os-DMX"/>
                                                        <constraint firstAttribute="bottom" secondItem="GvD-1c-qjN" secondAttribute="bottom" constant="3" id="94p-Zh-858"/>
                                                        <constraint firstItem="GvD-1c-qjN" firstAttribute="top" secondItem="hGs-7g-qQK" secondAttribute="top" constant="3" id="Nn8-MO-Qoo"/>
                                                        <constraint firstItem="GvD-1c-qjN" firstAttribute="leading" secondItem="hGs-7g-qQK" secondAttribute="leading" constant="15" id="UEr-lj-UdJ"/>
                                                        <constraint firstItem="GvD-1c-qjN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hGs-7g-qQK" secondAttribute="leading" constant="45" id="Y6x-pp-ZzJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="GvD-1c-qjN" secondAttribute="trailing" constant="15" id="awH-ec-NGM"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5dF-os-DMX"/>
                                                            <exclude reference="UEr-lj-UdJ"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="textView" destination="GvD-1c-qjN" id="Tqk-bB-uAj"/>
                                                    <outletCollection property="leftAlignedLayoutConstraints" destination="5dF-os-DMX" collectionClass="NSMutableArray" id="fPF-a0-07F"/>
                                                    <outletCollection property="leftAlignedLayoutConstraints" destination="UEr-lj-UdJ" collectionClass="NSMutableArray" id="eGw-mx-znm"/>
                                                    <outletCollection property="rightAlignedLayoutConstraints" destination="Y6x-pp-ZzJ" collectionClass="NSMutableArray" id="zaD-un-fNA"/>
                                                    <outletCollection property="rightAlignedLayoutConstraints" destination="awH-ec-NGM" collectionClass="NSMutableArray" id="K5U-CG-8tp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="yDY-mU-lQp" id="npL-xO-rYT"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-ao-YOW">
                                        <rect key="frame" x="0.0" y="636" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="s70-YJ-Jd2"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-lS-lYd">
                                        <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="yDY-mU-lQp" id="6PH-2F-Fhg"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zJR-ao-YOW" firstAttribute="width" secondItem="MeS-04-W7x" secondAttribute="width" id="qAd-Vf-9ue"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ffx-cu-rRY" firstAttribute="bottom" secondItem="MeS-04-W7x" secondAttribute="bottom" id="5BU-v7-VMk"/>
                            <constraint firstItem="Ffx-cu-rRY" firstAttribute="top" secondItem="MeS-04-W7x" secondAttribute="top" constant="20" id="DuS-p1-AOK"/>
                            <constraint firstItem="Ffx-cu-rRY" firstAttribute="trailing" secondItem="MeS-04-W7x" secondAttribute="trailing" id="k3p-MB-d5s"/>
                            <constraint firstItem="MeS-04-W7x" firstAttribute="leading" secondItem="Ffx-cu-rRY" secondAttribute="leading" id="tXp-v4-fLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ffx-cu-rRY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="5BU-v7-VMk" id="naS-JM-lb9"/>
                        <outlet property="tableView" destination="S8d-vE-ICF" id="ROi-6S-ivR"/>
                        <outlet property="textView" destination="hxQ-lS-lYd" id="xFe-OU-v4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzI-qx-2n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
